<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/title"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCELL3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:background="#1E3F51B5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C3" />

                    <TextView
                        android:id="@+id/textCELL2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#1E3F51B5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCELL4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#1E3F51B5"
                        android:layout_marginRight="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textCELL5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#1E3F51B5"
                        android:layout_marginRight="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textCELL6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#1E3F51B5"
                        android:layout_marginRight="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical" />

                    <TextView
                        android:id="@+id/textCELL7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:background="#1E3F51B5"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C7" />

                    <TextView
                        android:id="@+id/textCELL8"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0.9"
                        android:background="#1E3F51B5"
                        android:layout_marginRight="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCELL9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1E3F51B5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C9" />

                    <TextView
                        android:id="@+id/textCELL10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1E3F51B5"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C10" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="" />

                    <TextView
                        android:id="@+id/textCELL1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:background="#1E3F51B5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Status: " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textSTATUS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="..." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textCELL13"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1E3F51B5"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C13 (1f)" />

                    <TextView
                        android:id="@+id/textCELL14"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1E3F51B5"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C14 (2f)" />

                    <TextView
                        android:id="@+id/textCELL15"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1E3F51B5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C15 (3f)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="" />

                    <TextView
                        android:id="@+id/textCELL12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1E3F51B5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textCELL11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1E3F51B5"
                        android:layout_marginLeft="1dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="C11" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonSTART"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button2"
                android:text="Start"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonSTOP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginEnd="10dp"
                android:text="Stop" />

            <Button
                android:id="@+id/buttonTRAIN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginEnd="10dp"
                android:text="Train" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonLOCALIZE"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:background="@drawable/button2"
                android:layout_alignParentEnd="true"
                android:text="Localize Me"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>